# Twitter-Project

./: README.md  build.gradle  mvnw  pom.xml
Spring/: Log.md  README.md
src/main/java/com/example/twitter/: SpringDataRedisApplication.java  TwitterApplication.java
src/main/java/com/example/twitter/Controller/: MessageController.java  UserController.java
src/main/java/com/example/twitter/DAOs/: CacheDAO.java  MessageDAO.java  MessageDAOclass.java  UserDAO.java  UserDAOclass.java
src/main/java/com/example/twitter/Resource/: Cache.java  Followers.java  Messages.java  User.java
src/main/java/com/example/twitter/config/: RedisConfig.java
src/main/java/com/twitter/config/: RedisConfig.java
src/main/java/com/twitter/controller/: BaseController.java  CustomerController.java  FollowerController.java  RedisController.java  TweetController.java
src/main/java/com/twitter/exception/: ResourceNotFoundException.java
src/main/java/com/twitter/model/: Customer.java  CustomerUI.java  Follower.java  Tweet.java  TweetUI.java
src/main/java/com/twitter/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java  Result.java
src/main/java/com/twitter/repo/: CustomerRepository.java  FollowerRepository.java  TweetRepository.java
src/main/java/com/twitter/service/: ApiResponse.java  CustomerService.java  FollowService.java  TweetService.java
src/main/java/com/twitter/utils/: FastJson2JsonRedisSerializer.java  RedisConstants.java  RedisUtil.java  SerializeUtil.java  StateParameter.java
src/main/resources/: application.properties  redis.properties
src/main/resources/templates/page/: firstPage.html  listPage.html
