
#redis????
# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=postgres
# Redis???????
spring.redis.port=5432
# Redis?????????????
spring.redis.password=bb3181210
# ????????????????????
spring.redis.jedis.pool.max-active=1024
# ???????????????????????
spring.redis.jedis.pool.max-wait=10000
# ???????????
spring.redis.jedis.pool.max-idle=200
# ???????????
spring.redis.jedis.pool.min-idle=0
# ??????????
spring.redis.timeout=10000
#redis????
spring.redis.block-when-exhausted=true
