redis.hostName=postgre
#???  
redis.port=5432
#?????
redis.password=bb3181210
#???????????? ???2000
redis.timeout=10000
#?????
redis.maxIdle=300  
#???????????????0?????
#redis.maxActive=600
#??????????????????????????-1??????
redis.maxWaitMillis=1000  
#????????? ??1800000??(30??)
redis.minEvictableIdleTimeMillis=300000  
#???????????,??3
redis.numTestsPerEvictionRun=1024  
#?????????(??) ?????,????????, ??-1
redis.timeBetweenEvictionRunsMillis=30000  
#???????????????,??????,????????????????
redis.testOnBorrow=true  
#?????????, ??false
redis.testWhileIdle=true
